﻿using System;
using System.Collections.Generic;

using UnityEngine;

namespace TerrainEngine
{
    public abstract class TerrainBlock : ITerrainBlock
    {
        static public PoolInfoRef GraphicPool;

        /// <summary>
        /// TerrainBlock GameObject. Can be empty if this block doesn"t contains any chunks
        /// </summary>
        public GameObject Object;

        /// <summary>
        /// TerrainBlock Script on GameObject
        /// </summary>
        public TerrainBlockScript Script;

        [NonSerialized]
        public TerrainChunk[] Chunks;  // Flattened array of all chunks of this block. (ChunkCountX*Y*Z)

        [NonSerialized]
        public ChunkStates[] States; // States of all chunks

        public TerrainBlockProcessorUpdateAction ProcessorUpdate;
        public FList<TerrainChunkScript> ChunkScripts = new FList<TerrainChunkScript>(5);   // ChunkId, Script. Contains Chunks Script. Avoid containing script into chunk class GC optimization
        public FList<GraphicMeshContainer> ChunkMeshContainers = new FList<GraphicMeshContainer>(5); // Chunks Graphic Mesh. Used for details/grass,etc...
        public LODMeshContainer LODContainer;   // This GraphicMeshContainer contains LOD mesh generated by GameObjectProcessor. This container will draw all plane in one batch. Each tree LOD will have one GraphicMesh inside this container
        public List<CombinedChunks> Combined;

        [NonSerialized]
        public Bounds bounds;

        public TerrainBlock(TerrainInformation Information)
        {
            this.Information = Information;
            this.LODContainer = new LODMeshContainer();
        }

        public override void Init(TerrainInformation Information, VectorI3 Position, ushort UID)
        {
            base.Init(Information, Position, UID);
            SetState(TerrainBlockStates.LOADED, false);

            Information.InitChunks();

            if (Chunks == null)
                Chunks = Information.Chunks;

            if (States == null)
                States = new ChunkStates[Information.TotalChunksPerBlock];

            this.bounds = new Bounds();
            Vector3 Size = new Vector3(Information.BlockSizeX, Information.BlockSizeY, Information.BlockSizeZ);
            this.bounds.center = WorldPosition + Size * 0.5f;
            this.bounds.size = Size;
        }

        public override VoxelTypes GetVoxelType(byte Id)
        {
            return TerrainManager.Instance.Palette.GetType(Id);
        }

        public virtual void RelocateChunks()
        {
            byte x, y, z;
            for (int ChunkId = 0; ChunkId < Information.TotalChunksPerBlock; ++ChunkId)
            {
                States[ChunkId] = ChunkStates.None;
                Information.Chunks[ChunkId].SetVisibility(this, ChunkId, true);

                x = Information.Chunks[ChunkId].LocalX;
                y = Information.Chunks[ChunkId].LocalY;
                z = Information.Chunks[ChunkId].LocalZ;

                if (x == 0 || y == 0 || z == 0)
                    SetChunkState(ChunkId, ChunkStates.Border, true);
                else if (x == Information.ChunkPerBlock - 1 || y == Information.ChunkPerBlock - 1 || z == Information.ChunkPerBlock - 1)
                    SetChunkState(ChunkId, ChunkStates.Border, true);
            }
        }

        public virtual bool CheckGameObject()
        {
            if ((object)Object == null)
            {
                Object = new GameObject();
                Script = Object.AddComponent<TerrainBlockScript>();

                if (ThreadManager.IsEditor)
                    Object.transform.parent = TerrainManager.Instance.BlocksParent;
            }

            Script.Relocate(this);
            return true;
        }

        public virtual void Update()
        {
            int i = 0;

            GraphicMeshContainer Container = null;
            for (i = ChunkMeshContainers.Count - 1; i >= 0; --i)
            {
                Container = ChunkMeshContainers.array[i];
                if (Container.GraphicsMesh.Count == 0)
                {
                    ChunkMeshContainers.RemoveAt(i);
                    Container.Close();
                    continue;
                }

                if (Container.HasMesh)
                    Container.Draw(Container.Position);
            }
        }

        public virtual void LoadingDone()
        {
            SetState(TerrainBlockStates.LOADED, true);
        }

        #region ChunksStates

        public void SetChunkState(int ChunkId, ChunkStates NewState, bool Value)
        {
            if (Value)
                States[ChunkId] |= NewState;
            else
                States[ChunkId] &= ~NewState;
        }

        public bool HasChunkState(int ChunkId, ChunkStates NewState)
        {
            return (States[ChunkId] & NewState) == NewState;
        }

        public bool HasChunkStatesOR(int ChunkId, ChunkStates NewStateA, ChunkStates NewStateB)
        {
            return (States[ChunkId] & NewStateA) == NewStateA || (States[ChunkId] & NewStateB) == NewStateB;
        }

        public bool HasChunkStateOrSet(int ChunkId, ChunkStates NewState)
        {
            if ((States[ChunkId] & NewState) != NewState)
            {
                States[ChunkId] |= NewState;
                return true;
            }

            return false;
        }

        #endregion

        #region Chunks

        public bool Contains(FList<TerrainChunkRef> L, ushort BlockId, int ChunkId)
        {
            for (int i = L.Count - 1; i >= 0; --i)
            {
                if (L.array[i].ChunkId == ChunkId && L.array[i].BlockId == BlockId)
                    return true;
            }

            return false;
        }

        public void InitChunks(FList<TerrainChunkRef> ToAddToCalculate)
        {
            if (TerrainManager.Instance.RegenerateCornersChunks)
            {
                TerrainBlock Block = null;
                TerrainChunkRef Ref = new TerrainChunkRef();
                int ax, ay, az;
                int ChunkId = Information.TotalChunksPerBlock - 1;

                for (; ChunkId >= 0; --ChunkId)
                {
                    if (HasChunkState(ChunkId, ChunkStates.Border))
                    {
                        for (ax = 0; ax < 3; ++ax)
                        {
                            for (ay = 0; ay < 3; ay++)
                            {
                                for (az = 0; az < 3; az++)
                                {
                                    Block = this;
                                    if (GetAroundChunk(ref Block, ChunkId, ax, ay, az, ref Ref))
                                    {
                                        if (Ref.BlockId != BlockId && !Contains(ToAddToCalculate, Ref.BlockId, (Ref.ChunkId = Block.GetChunkParent(Ref.ChunkId))))
                                            ToAddToCalculate.Add(Ref);
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

        /// <summary>
        /// Return TerrainChunk from chunk position. TerrainChunk.LocalX,TerrainChunk.LocalY,etc...
        /// </summary>
        public TerrainChunk GetSafeChunk(int cx, int cy, int cz)
        {
            return Chunks[cz + cy * Information.ChunkPerBlock + cx * Information.ChunkPerBlock * Information.ChunkPerBlock];
        }

        /// <summary>
        /// Return TerrainChunk from voxel position inside block
        /// </summary>
        public TerrainChunk GetSafeChunkFromVoxel(int vx, int vy, int vz)
        {
            return Chunks[GetChunkId(vx / Information.VoxelPerChunk, vy / Information.VoxelPerChunk, vz / Information.VoxelPerChunk)];
        }

        /// <summary>
        /// Return TerrainChunkRef from voxel position inside block
        /// </summary>
        public TerrainChunkRef GetSafeChunkRefFromVoxel(int vx, int vy, int vz)
        {
            return new TerrainChunkRef(BlockId, GetChunkId(vx / Information.VoxelPerChunk, vy / Information.VoxelPerChunk, vz / Information.VoxelPerChunk));
        }

        /// <summary>
        /// Return ChunkId if Worldposition is inside this Block.
        /// </summary>
        public bool GetChunkId(Vector3 WorldPos, ref int ChunkId)
        {
            WorldPos -= WorldPosition;
            WorldPos.x /= Information.ChunkSizeX;
            WorldPos.y /= Information.ChunkSizeY;
            WorldPos.z /= Information.ChunkSizeZ;
            int Id = GetChunkId((int)WorldPos.x, (int)WorldPos.y, (int)WorldPos.z);
            if (Id < 0 || Id >= Information.TotalChunksPerBlock)
                return false;

            ChunkId = Id;
            return true;
        }

        /// <summary>
        /// Return a chunk from this block or an around block. GetChunk(-1,0,0) will return right chunk from left Block.
        /// </summary>
        public bool GetChunkId(ref int ChunkX, ref int ChunkY, ref int ChunkZ, ref TerrainBlock Block, ref int ChunkId)
        {
            int ax, ay, az;
            if (ChunkX >= Information.ChunkPerBlock) { ChunkX -= Information.ChunkPerBlock; ax = 2; }
            else if (ChunkX < 0) { ChunkX += Information.ChunkPerBlock; ax = 0; }
            else ax = 1;

            if (ChunkY >= Information.ChunkPerBlock) { ChunkY -= Information.ChunkPerBlock; ay = 2; }
            else if (ChunkY < 0) { ChunkY += Information.ChunkPerBlock; ay = 0; }
            else ay = 1;

            if (ChunkZ >= Information.ChunkPerBlock) { ChunkZ -= Information.ChunkPerBlock; az = 2; }
            else if (ChunkZ < 0) { ChunkZ += Information.ChunkPerBlock; az = 0; }
            else az = 1;

            Block = AroundBlocks[ax * 9 + ay * 3 + az] as TerrainBlock;

            if (Block == this)
            {
                ChunkId = GetChunkId(ChunkX, ChunkY, ChunkZ);
                return true;
            }

            if (Block != null)
                return Block.GetChunkId(ref ChunkX, ref ChunkY, ref ChunkZ, ref Block, ref ChunkId);

            return false;
        }

        /// <summary>
        /// Return a chunk from this block or an around block. GetChunk(-1,0,0) will return right chunk from left Block.
        /// </summary>
        public bool GetChunkId(int ChunkX, int ChunkY, int ChunkZ, ref TerrainBlock Block, ref int ChunkId)
        {
            int ax, ay, az;
            if (ChunkX >= Information.ChunkPerBlock) { ChunkX -= Information.ChunkPerBlock; ax = 2; }
            else if (ChunkX < 0) { ChunkX += Information.ChunkPerBlock; ax = 0; }
            else ax = 1;

            if (ChunkY >= Information.ChunkPerBlock) { ChunkY -= Information.ChunkPerBlock; ay = 2; }
            else if (ChunkY < 0) { ChunkY += Information.ChunkPerBlock; ay = 0; }
            else ay = 1;

            if (ChunkZ >= Information.ChunkPerBlock) { ChunkZ -= Information.ChunkPerBlock; az = 2; }
            else if (ChunkZ < 0) { ChunkZ += Information.ChunkPerBlock; az = 0; }
            else az = 1;

            Block = AroundBlocks[ax * 9 + ay * 3 + az] as TerrainBlock;

            if (Block == this)
            {
                ChunkId = GetChunkId(ChunkX, ChunkY, ChunkZ);
                return true;
            }

            if (Block != null)
                return Block.GetChunkId(ref ChunkX, ref ChunkY, ref ChunkZ, ref Block, ref ChunkId);

            return false;
        }

        /// <summary>
        /// Return Chunk if WorldChunk is contained inside this block
        /// </summary>
        public VectorI3 GetChunkFromGlobalPosition(VectorI3 WorldChunk, ref TerrainChunkRef ChunkRef)
        {
            VectorI3 ChunkS = Information.GetChunkGlobalPosition(WorldPosition);
            WorldChunk -= ChunkS;
            if (ChunkS.x < 0) WorldChunk.x -= 1;
            if (ChunkS.y < 0) WorldChunk.y -= 1;
            if (ChunkS.z < 0) WorldChunk.z -= 1;

            if (Information.IsValidChunkPositon(WorldChunk))
                ChunkRef.Init(BlockId, GetChunkId(WorldChunk.x, WorldChunk.y, WorldChunk.z));
            else
                ChunkRef.ChunkId = int.MaxValue;

            return WorldChunk;
        }

        /// <summary>
        /// Return chunk WorldPosition(unity) from ChunkId
        /// </summary>
        public Vector3 GetChunkWorldPosition(int ChunkId)
        {
            return Chunks[ChunkId].GetWorldPosition(this);
        }

        /// <summary>
        /// Used for octree. This will return the parent node opened. Return this is opened
        /// </summary>
        public virtual int GetChunkParent(int ChunkId)
        {
            return ChunkId;
        }

        /// <summary>
        /// Used for octree. This will return the parent node opened. Return this is opened
        /// </summary>
        public TerrainChunk GetChunkParentRef(int ChunkId)
        {
            return Chunks[GetChunkParent(ChunkId)];
        }

        /// <summary>
        /// Return Around Chunks. 0 = Left, 1 Midle, 2 Right.
        /// [2,0,1] = Right,Bottom,Midle.
        /// [0,1,2] = Left,Midle,Forward.
        /// [1,1,1] = this.
        /// |__ | 2 |__|
        /// | 0 | 1 | 2|
        /// |__ | 0 |__|
        public bool GetAroundChunk(int ChunkId, int x, int y, int z, ref TerrainChunkRef Ref)
        {
            int CPB = Information.ChunkPerBlock;
            int LocalZ = ChunkId % CPB;
            int LocalY = (ChunkId / CPB) % CPB;
            int LocalX = ChunkId / (CPB * CPB);

            x += LocalX - 1;
            y += LocalY - 1;
            z += LocalZ - 1;

            int ax, ay, az;
            if (x >= CPB) { x -= CPB; ax = 2; }
            else if (x < 0) { x += CPB; ax = 0; }
            else ax = 1;

            if (y >= CPB) { y -= CPB; ay = 2; }
            else if (y < 0) { y += CPB; ay = 0; }
            else ay = 1;

            if (z >= CPB) { z -= CPB; az = 2; }
            else if (z < 0) { z += CPB; az = 0; }
            else az = 1;

            ITerrainBlock Block = AroundBlocks[ax * 9 + ay * 3 + az] as TerrainBlock;
            if (Block != null)
            {
                Ref.BlockId = Block.BlockId;
                Ref.ChunkId = Block.GetChunkId(x, y, z);
                return true;
            }

            Ref.BlockId = ushort.MaxValue;
            Ref.ChunkId = int.MaxValue;
            return false;
        }

        /// <summary>
        /// Return Around Chunks. 0 = Left, 1 Midle, 2 Right.
        /// [2,0,1] = Right,Bottom,Midle.
        /// [0,1,2] = Left,Midle,Forward.
        /// [1,1,1] = this.
        /// |__ | 2 |__|
        /// | 0 | 1 | 2|
        /// |__ | 0 |__|
        public bool GetAroundChunk(ref TerrainBlock Block, int ChunkId, int x, int y, int z, ref TerrainChunkRef Ref)
        {
            int CPB = Information.ChunkPerBlock;
            int LocalZ = ChunkId % CPB;
            int LocalY = (ChunkId / CPB) % CPB;
            int LocalX = ChunkId / (CPB * CPB);

            x += LocalX - 1;
            y += LocalY - 1;
            z += LocalZ - 1;

            int Index = 13;

            if (x >= CPB) { x -= CPB; Index += 9; }
            else if (x < 0) { x += CPB; Index -= 9; }

            if (y >= CPB) { y -= CPB; Index += 3; }
            else if (y < 0) { y += CPB; Index -= 3; }

            if (z >= CPB) { z -= CPB; Index += 1; }
            else if (z < 0) { z += CPB; Index -= 1; }

            if (Index == 13)
            {
                Block = this;
                Ref.BlockId = BlockId;
                Ref.ChunkId = GetChunkId(x, y, z);
                return true;
            }

            Block = AroundBlocks[Index] as TerrainBlock;
            if (Block != null)
            {
                Ref.BlockId = Block.BlockId;
                Ref.ChunkId = Block.GetChunkId(x, y, z);
                return true;
            }

            Ref.BlockId = ushort.MaxValue;
            Ref.ChunkId = int.MaxValue;
            return false;
        }


        /// <summary>
        /// Return Around Chunks. 0 = Left, 1 Midle, 2 Right.
        /// [2,0,1] = Right,Bottom,Midle.
        /// [0,1,2] = Left,Midle,Forward.
        /// [1,1,1] = this.
        /// |__ | 2 |__|
        /// | 0 | 1 | 2|
        /// |__ | 0 |__|
        public bool GetAroundChunk(ref TerrainBlock Block, int x, int y, int z, ref TerrainChunkRef Ref)
        {
            int CPB = Information.ChunkPerBlock;

            --x;
            --y;
            --z;

            int Index = 13;

            if (x >= CPB) { x -= CPB; Index += 9; }
            else if (x < 0) { x += CPB; Index -= 9; }

            if (y >= CPB) { y -= CPB; Index += 3; }
            else if (y < 0) { y += CPB; Index -= 3; }

            if (z >= CPB) { z -= CPB; Index += 1; }
            else if (z < 0) { z += CPB; Index -= 1; }

            if (Index == 13)
            {
                Block = this;
                Ref.BlockId = BlockId;
                Ref.ChunkId = GetChunkId(x, y, z);
                return true;
            }

            Block = AroundBlocks[Index] as TerrainBlock;
            if (Block != null)
            {
                Ref.BlockId = Block.BlockId;
                Ref.ChunkId = Block.GetChunkId(x, y, z);
                return true;
            }

            Ref.BlockId = ushort.MaxValue;
            Ref.ChunkId = int.MaxValue;
            return false;
        }

        /// <summary>
        /// Starting X,Y,Z Voxel in CurrentBlock. Depend of LocalPosition.
        /// Used with for-loop of all chunk voxels. for(int x=Chunk.StartX; x < Chunk.EndX ;++x) Block.Voxels.GetByte(x,y,z)
        /// </summary>
        static public void GetChunkStart(int ChunkId, ref int StartX, ref int StartY, ref int StartZ)
        {
            int CPB = TerrainManager.Instance.Informations.ChunkPerBlock;
            int VPC = TerrainManager.Instance.Informations.VoxelPerChunk;
            StartZ = (ChunkId % CPB) * VPC;
            StartY = ((ChunkId / CPB) % CPB) * VPC;
            StartX = (ChunkId / (CPB * CPB)) * VPC;
        }

        static public VectorI3 GetChunkStart(int ChunkId)
        {
            VectorI3 Start = new VectorI3();
            GetChunkStart(ChunkId, ref Start.x, ref Start.y, ref Start.z);
            return Start;
        }

        #endregion

        #region Graphics

        /// <summary>
        /// Return TerrainChunkScript Index in ChunkScripts List if ChunkId exist
        /// </summary>
        public int GetChunkScriptIndex(int ChunkId)
        {
            for (int i = ChunkScripts.Count - 1; i >= 0; --i)
                if ((object)ChunkScripts.array[i] != null && ChunkScripts.array[i].ChunkId == ChunkId)
                    return i;

            return -1;
        }

        /// <summary>
        /// Return TerrainChunk GameObject/Script from ChunkId
        /// </summary>
        public TerrainChunkScript GetChunkScript(int ChunkId)
        {
            for (int i = ChunkScripts.Count - 1; i >= 0; --i)
                if ((object)ChunkScripts.array[i] != null && ChunkScripts.array[i].ChunkId == ChunkId)
                    return ChunkScripts.array[i];

            return null;
        }

        public void SetChunkScript(int ChunkId, TerrainChunkScript Script)
        {
            if (Script == null)
            {
                ChunkId = GetChunkScriptIndex(ChunkId);
                if (ChunkId != -1)
                    ChunkScripts.array[ChunkId] = null;
            }
            else
            {
                Script.ChunkId = ChunkId;

                for (int i = ChunkScripts.Count - 1; i >= 0; --i)
                {
                    if ((object)ChunkScripts.array[i] == null)
                    {
                        ChunkScripts.array[i] = Script;
                        return;
                    }
                }

                ChunkScripts.Add(Script);
            }
        }

        /// <summary>
        /// Return GraphicMeshContainer that contains all Meshes of Chunk. (Used by Grass/Details to draw custom Mesh)
        /// </summary>
        public GraphicMeshContainer GetChunkMeshContainer(int ChunkId)
        {
            GraphicMeshContainer Container;
            for (int i = ChunkMeshContainers.Count - 1; i >= 0; --i)
            {
                Container = ChunkMeshContainers.array[i];
                if (Container == null)
                {
                    ChunkMeshContainers.RemoveAt(i);
                    continue;
                }

                if (Container.ChunkId == ChunkId)
                    return Container;
            }

            return null;
        }

        /// <summary>
        /// Mesh that don't need to have an gameobject. Like Grass/Details/Lod. Usefull for memory, Draw directly the mesh without using Any Transform/Monobehavior/MeshRenderer/MeshFilter.
        /// And is ThreadSafe. You can build a mesh (MeshData) and apply it in all threads.
        /// </summary>
        public GraphicMeshContainer GetChunkMeshContainer(int ChunkId, bool Create)
        {
            if (GraphicPool.Index == 0)
                GraphicPool = PoolManager.Pool.GetPool("GraphicMeshContainer");

            GraphicMeshContainer Container = GetChunkMeshContainer(ChunkId);
            if (Create && Container == null)
            {
                Container = GraphicPool.GetData<GraphicMeshContainer>();
                Container.Position = Chunks[ChunkId].GetWorldPosition(this);
                Container.ChunkId = ChunkId;
                ChunkMeshContainers.Add(Container);
            }

            return Container;
        }

        public GraphicMesh GetChunkMesh(int ChunkId, string Name)
        {
            GraphicMeshContainer Container = GetChunkMeshContainer(ChunkId, false);
            if (Container == null)
                return null;

            return Container.GetMesh(Name);
        }

        public bool HasChunkMeshTag(int ChunkId, string Tag)
        {
            GraphicMeshContainer Container = GetChunkMeshContainer(ChunkId, false);
            if (Container == null)
                return false;

            return Container.HasTag(Tag);
        }

        #endregion

        #region Generation

        /// <summary>
        /// Check if chunk gameobject exist. If not , create it.
        /// </summary>
        /// <param name="IsValid">True if the gameobject me be created</param>
        /// <returns></returns>
        public bool CheckChunkGameObject(int ChunkId, ref TerrainChunkScript ChunkScript, bool IsValid)
        {
            if (IsValid == false || HasState(TerrainBlockStates.CLOSED))
                return true;

            bool Result = CheckGameObject();

            if (!HasChunkState(ChunkId, ChunkStates.HasScript))
            {
                ChunkScript = TerrainManager.Instance.Container.GetChunk();
                if (ChunkScript == null)
                    Debug.LogError("Invalid Chunk Script " + ChunkId);

                SetChunkScript(ChunkId, ChunkScript);
                SetChunkState(ChunkId, ChunkStates.HasScript, true);
                Result = false;

                if (ThreadManager.IsEditor)
                    ChunkScript.transform.parent = this.Script._transform;
            }
            else
                ChunkScript = GetChunkScript(ChunkId);

            return Result;
        }

        /// <summary>
        /// Check if chunk gameobject exist. If not , create it.
        /// </summary>
        /// <returns>Return true if gameobject is new</returns>
        public bool CheckChunkGameObject(int ChunkId, ref TerrainChunkScript Script)
        {
            bool Result = CheckChunkGameObject(ChunkId, ref Script, true);

            if (Script != null)
                Script.Relocate(this, Chunks[ChunkId].GetWorldPosition(this), ChunkId);

            return Result;
        }

        public IMeshData GenerateChunk(ActionThread Thread, int ChunkId)
        {
            if (HasState(TerrainBlockStates.CLOSED))
                return null;

            TempMeshData Info = null;
            IMeshData Data = null;

            Generate(Thread, ref Info,ref Data, ChunkId);

            if(Info != null)
                Info.Close();

            if (Data != null && !Data.IsValid())
            {
                Data.Close();
                Data = null;
            }

            return Data;
        }

        /// <summary>
        /// Function to override for generate a mesh.
        /// </summary>
        /// <param name="Thread">Current Thread</param>
        /// <param name="Info">Temp Data, used for store temp vertices and tri before ToArray() on Data</param>
        /// <param name="Data">Contains the final mesh. Passed to UnityThread for be applied to Mesh class</param>
        /// /// <param name="ChunkId">Chunk position in ChunksArray[]</param>
        public virtual void Generate(ActionThread Thread,ref TempMeshData Info,ref IMeshData Data, int ChunkId)
        {

        }

        /// <summary>
        /// Function to override for generate a mesh from a voxel Array. Used by physics and Voxel Objects
        /// </summary>
        /// <param name="Thread">Current Thread</param>
        /// <param name="Info">Temp Data, used for store temp vertices and tri before ToArray() on Data</param>
        /// <param name="Data">Contains the final mesh. Passed to UnityThread for be applied to Mesh class</param>
        /// /// <param name="ChunkId">Chunk position in ChunksArray[]</param>
        public virtual void Generate(ActionThread Thread, ref TempMeshData Info, ref IMeshData Data,Vector3 WorldPosition, IVoxelArray Array, bool BorderChunk
            , bool OptimizeEnclose, bool OptimizeMesh, bool CheckBorders, bool SmoothTransition, bool GenerateColors, bool GenerateUV)
        {

        }

        public virtual void DisableMesh(int ChunkId)
        {
            // Is Mesh is empty, disable/remove Chunk GameObject
            if (HasChunkState(ChunkId, ChunkStates.HasScript))
            {
                TerrainChunkScript CScript = GetChunkScript(ChunkId);
                Mesh CMesh = CScript.GetMesh(false);

                if (CMesh != null)
                    CMesh.Clear(false);


                TerrainManager.Instance.Container.CloseChunk(this, ChunkId, CScript);
                int Index = GetChunkScriptIndex(ChunkId);
                if (Index != -1)
                    ChunkScripts.array[Index] = null;

                SetChunkState(ChunkId, ChunkStates.HasScript, false);

                SetChunkState(ChunkId, ChunkStates.Dirty, true);
            }


            if (HasChunkState(ChunkId, ChunkStates.Combined))
            {
                var CombinedChunks = CloseCombinedChunk(ChunkId);
                TerrainChunkScript CScript = null;

                int OtherChunk;
                for (int i = CombinedChunks.Chunks.Count - 1; i >= 0; --i)
                {
                    OtherChunk = CombinedChunks.Chunks[i];
                    if (HasChunkState(OtherChunk, ChunkStates.Combined))
                    {
                        SetChunkState(OtherChunk, ChunkStates.Combined, false);

                        if (HasChunkState(OtherChunk, ChunkStates.HasScript))
                        {
                            CScript = GetChunkScript(OtherChunk);

                            if (CScript != null)
                                CScript.CRenderer.enabled = true;
                        }
                    }
                }
                CombinedChunks.Chunks.Clear();
            }
        }

        public virtual void Build(IMeshData Data, int ChunkId, bool Original = true, bool Combined=false,bool CanDisableChilds = true)
        {
            if (HasState(TerrainBlockStates.CLOSED))
            {
                if (Data != null)
                    Data.Close();

                return;
            }

            // Is Mesh is empty, disable/remove Chunk GameObject
            if (Data == null || !Data.IsValid())
            {
                if (HasChunkState(ChunkId, ChunkStates.HasScript))
                {
                    TerrainChunkScript CScript = GetChunkScript(ChunkId);
                    Mesh CMesh = CScript.GetMesh(false);

                    if (CMesh != null)
                        CMesh.Clear(false);

                    TerrainManager.Instance.Container.CloseChunk(this, ChunkId, CScript);
                    int Index = GetChunkScriptIndex(ChunkId);
                    if (Index != -1)
                        ChunkScripts.array[Index] = null;

                    SetChunkState(ChunkId, ChunkStates.HasScript, false);

                    SetChunkState(ChunkId, ChunkStates.Dirty, true);
                }
            }
            else
            {
                TerrainChunkScript CScript = null;
                CheckChunkGameObject(ChunkId, ref CScript, true);
                CScript.Relocate(this, Chunks[ChunkId].GetWorldPosition(this), ChunkId);

                CScript.Apply(Data);
                CScript.CRenderer.enabled = ITerrainCameraHandler.Instance.IsUsingCamera();
                SetChunkState(ChunkId, ChunkStates.Dirty, true);
            }

            if (Original)
            {
                // If Chunk is Combined, just set chunk as combined and disable renderer. Mesh is draw by TerrainCombinedScript
                if (Combined)
                {
                    SetChunkState(ChunkId, ChunkStates.Combined, true);

                    if (HasChunkState(ChunkId, ChunkStates.HasScript))
                        GetChunkScript(ChunkId).CRenderer.enabled = false;
                }
                else
                {
                    if (HasChunkState(ChunkId, ChunkStates.Combined))
                    {
                        var CombinedChunks = CloseCombinedChunk(ChunkId);
                        TerrainChunkScript CScript = null;

                        int OtherChunk;
                        for (int i = CombinedChunks.Chunks.Count - 1; i >= 0; --i)
                        {
                            OtherChunk = CombinedChunks.Chunks[i];
                            if (HasChunkState(OtherChunk, ChunkStates.Combined))
                            {
                                SetChunkState(OtherChunk, ChunkStates.Combined, false);

                                if (HasChunkState(OtherChunk, ChunkStates.HasScript))
                                {
                                    CScript = GetChunkScript(OtherChunk);

                                    if (CScript != null)
                                        CScript.CRenderer.enabled = true;
                                }
                            }
                        }
                        CombinedChunks.Chunks.Clear();
                    }
                }
            }

            if (Data != null)
                Data.Close();
        }

        #endregion

        #region CloseAndClear

        /// <summary>
        /// [Unity]Clear and close all Combined Mesh
        /// </summary>
        public CombinedChunks CloseCombinedChunk(int ChunkId)
        {
            CombinedChunks Comb = null;
            for (int i = 0; i < Combined.Count; ++i)
            {
                if (Combined[i].Chunks.Contains(ChunkId))
                {
                    Comb = Combined[i];
                    Comb.Script.Close(true);

                    Combined.RemoveAt(i);
                    return Comb;
                }
            }

            return Comb;
        }

        public virtual void CloseThread()
        {
            ClearAroundBlocks();
            SetState(TerrainBlockStates.LOADED, false);
            SetState(TerrainBlockStates.CLOSED, true);
        }

        public virtual void CloseUnity()
        {
            if (Script != null)
            {
                Script.Close();
            }

            LODContainer.Close();

            int i = Information.TotalChunksPerBlock - 1;
            Array.Clear(States, 0, States.Length);

            for (i = ChunkScripts.Count - 1; i >= 0; --i)
            {
                if ((object)ChunkScripts.array[i] != null)
                    TerrainManager.Instance.Container.CloseChunk(this, ChunkScripts.array[i].ChunkId, ChunkScripts.array[i]);
            }

            for (i = ChunkMeshContainers.Count - 1; i >= 0; --i)
                ChunkMeshContainers.array[i].Close();

            ChunkMeshContainers.Clear();
            ChunkScripts.Clear();
            ProcessorUpdate = null;
            if (Combined != null)
                Combined.Clear();
        }

        public override void Clear()
        {
            SetState(TerrainBlockStates.GENERATED, false);
        }

        #endregion
    }
}
