﻿using System;
using System.Collections.Generic;
using System.Xml.Serialization;

namespace TerrainEngine
{
    [Serializable]
    public class FluidInformation
    {
        public string VoxelName = ""; // Name of voxel ( Water, Lava , sand, etc), ID will be automaticaly get on TerrainManager
        public int VoxelID = 0; // Generated by VoxelName.

        public int Viscosity = 0; // Min difference of volume with around voxels to flow
        public int MinVolumeToFlow = 0; // Min volume before a voxel flush to around voxels (usefull for lava, that require a minimum force to flow)
        public int Evaporation = 2; // Under this volume, the water evaporate
        public bool CanFlow = true; // True if this fluid can flow. Fluid system can be used to generate custom voxel system. Like Lava who need a color[] array depending on fluid depth

#if UNITY_EDITOR || UNITY_STANDALONE || UNITY_WEBPLAYER
        [XmlIgnore]
        public FluidMeshConstructor Constructor; // Class generating mesh for this fluid.
#endif

        public List<string> BiomeNames = new List<string>(); // List of biomes needed to use this type as ocean, Lenght = 0 = Default ( Water )
        public List<string> RequiredNames = new List<string>(); // Second list , must have one of this name + BiomeNames to be valid

        public bool EnableMesh = true; // True if this fluid can be generated as unique mesh or false if it's just for fill the ocean
        public bool EnableMeshCombiner = true; // If true, when TerrainBlock is builded for the first time, all chunks containing fluids will be combined. This reduce drawcalls. Mesh are divided if one of combined chunk is modified
        public bool GenerateUV = false;
        public bool GenerateNormals = false;
        public bool GenerateTangents = false;

        private List<int> BiomeNamesHashCode = new List<int>();
        private List<int> RequiredNamesHashCode = new List<int>();


        public void Init()
        {
            BiomeNamesHashCode.Clear();
            RequiredNamesHashCode.Clear();

            foreach (string str in BiomeNames)
                BiomeNamesHashCode.Add(str.GetHashCode());

            foreach (string str in RequiredNames)
                RequiredNamesHashCode.Add(str.GetHashCode());
        }

        public bool IsValid(BiomeData Data, int x, int z, int f, BiomeData.NoiseBuilderInfo[] Modules, ref byte FluidType)
        {
            if (BiomeNames == null || BiomeNames.Count == 0 || Modules == null)
            {
                FluidType = (byte)this.VoxelID;
                return true;
            }

            Data.Info = Modules[f];
            if (Data.ContainsList(BiomeNamesHashCode))
            {
                if (RequiredNames != null && RequiredNames.Count > 0 && !Data.ContainsList(RequiredNamesHashCode))
                    return false;

                FluidType = (byte)this.VoxelID;
                return true;
            }

            return false;
        }
    }

    [Serializable]
    public class FluidGenerator : IWorldGenerator
    {
        public FluidInformation[] Fluids;
        public bool GenerateOcean = true;
        public int YOffset = 0;

        public override IWorldGenerator.GeneratorTypes GetGeneratorType()
        {
            return GeneratorTypes.TERRAIN;
        }

        public override void Init()
        {
            if (Fluids == null || Fluids.Length <= 0)
            {
                Fluids = new FluidInformation[1];
                Fluids[0] = new FluidInformation();
                Fluids[0].VoxelName = "Water";
                Fluids[0].Viscosity = 0;
                Fluids[0].MinVolumeToFlow = 0;
                Fluids[0].Evaporation = 2;
            }

            foreach (FluidInformation Info in Fluids)
            {
                Info.Init();
                Info.VoxelID = GetVoxelID(Info.VoxelName);
            }

            base.Init();
        }

        public override void OnTerrainDataCreate(TerrainDatas Data)
        {
            FluidDatas FData = Data.GetCustomData<FluidDatas>(DataName);
            if (FData == null)
            {
                FData = new FluidDatas();
                Data.RegisterCustomData(DataName, FData);
            }
            FData.UID = UID;
        }

        public override bool OnGenerate(ActionThread Thread, IWorldGenerator Parent, TerrainBlockServer BlockServer, TerrainDatas Block, BiomeData Data, int ChunkId, int ChunkX, int ChunkZ)
        {
            int GroundLevel = Information.LocalGroundLevel;
            BiomeData.NoiseBuilderInfo[] Modules = Data.GetBiomes();
            FluidDatas FData = Block.GetCustomData<FluidDatas>(DataName);
            int i = 0;
            int L = Fluids.Length - 1;
            byte FluidType = BlockManager.Water;
            VoxelTypes VType = VoxelTypes.OPAQUE;
            byte LastType = 0;
            int WaterLevel = 0;
            int SurfaceWaterVolume = (int)((float)FluidData.MaxVolume * 0.7f);

            //FData.SetFluidLevel(GroundLevel + YOffset);

            int LastX = -1, LastZ = -1;
            Data.LoopStep.ForceChunkX = ChunkX;
            Data.LoopStep.ForceChunkZ = ChunkZ;


            Block.LoopOverYVoxelsFast(Data.LoopStep, Thread.HasTime, (int x, int y, int z, int CKId, int StartX, int StartZ, int Index, byte Type, float Volume) =>
            {
                bool HasChanged = false;

                if (GenerateOcean)
                {
                    if (Type == 0 || Volume < 0.6f)
                    {
                        WaterLevel = ((y + Block.WorldY) - GroundLevel) - YOffset;

                        if (WaterLevel <= 0)
                        {
                            if ((LastX != x || LastZ != z) && Modules != null)
                            {
                                LastX = x;
                                LastZ = z;
                                for (i = L; i >= 0; --i)
                                {
                                    if (Fluids[i].IsValid(Data, x, z, (x * Information.VoxelsPerAxis + z), Modules, ref FluidType))
                                    {
                                        break;
                                    }

                                    FluidType = 0;
                                }
                            }

                            if (FluidType != 0)
                            {
                                Type = FluidType;
                                Volume = WaterLevel == 0 ? 0.51f : 1f;
                                HasChanged = true;
                            }
                        }
                    }
                }


                if (Type != 0 && Volume >= TerrainInformation.Isolevel)
                {
                    if (LastType != Type)
                    {
                        LastType = Type;
                        VType = Palette[Type].VoxelType;
                    }

                    if (VType == VoxelTypes.FLUID)
                    {
                        WaterLevel = ((y + Block.WorldY) - GroundLevel) - YOffset;

                        //if (WaterLevel > 0)
                        {
                            if (WaterLevel == 0)
                                FData.SetVolumeAndDirection(x, y, z, CKId, SurfaceWaterVolume, FluidDirections.NONE);
                            else
                                FData.SetVolumeAndDirection(x, y, z, CKId, Volume > 1.1f ? FluidData.RiverVolume : (int)((float)FluidData.MaxVolume * Volume), FluidDirections.NONE);
                        }
                    }
                }

                if (HasChanged)
                    Block.SetTypeAndVolume(x, y, z, CKId, Index, Type, Volume);
            });

            if (!Data.LoopStep.IsDone)
                return false;

            return true;
        }
    }
}
